<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activties.MainActivity">
    <item android:id="@+id/toprate"
        android:title="TOP RATED"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>
    <item android:id="@+id/popular"
        android:title="popular move "
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/Favourt"
        android:title="favourt"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>
    <item android:id="@+id/Refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>
<group android:checkableBehavior="none" app:showAsAction="always|withText">
    <item android:id="@+id/linearViewHorizontal"
        android:title="Linear View Horizontal"
        android:orderInCategory="100"
        app:showAsAction="withText"/>

    <item android:id="@+id/linearViewVertical"
        android:title="Linear View Vertical"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/gridView"
        android:title="Grid View"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/staggeredViewHorizontal"
        android:title="Staggered View Horizontal"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/staggeredViewVertical"
        android:title="Staggered View Vertical"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</group>
</menu>